\babel@toc {french}{}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Plan du rapport}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Objectifs du projet}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Fonctionnalités implémentées}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Description des fonctionnalités}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Organisation du projet}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Architecture du projet}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Diagrammes des modules et des classes}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Paquetages utilisées}{5}{subsection.3.2}%
\contentsline {section}{\numberline {4}Éléments techniques}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Corpus d'article}{5}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Structure du corpus}{5}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Création du corpus}{6}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}API}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Description des algorithmes}{10}{subsection.4.3}%
\contentsline {section}{\numberline {5}Expérimentations}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}Classification}{12}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Comparaison}{14}{subsection.5.2}%
\contentsline {section}{\numberline {6}Analyse des résultat}{16}{section.6}%
\contentsline {subsection}{\numberline {6.1}Classification}{16}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Comparaison}{16}{subsection.6.2}%
\contentsline {section}{\numberline {7}Conclusion}{17}{section.7}%
\contentsline {section}{\numberline {8}Remerciements}{17}{section.8}%
