\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Plan du rapport}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectifs du projet}{2}{subsection.1.2}\protected@file@percent }
\newlabel{objectifs}{{1.2}{2}{Objectifs du projet}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fonctionnalités implémentées}{2}{section.2}\protected@file@percent }
\newlabel{organisation}{{2}{2}{Fonctionnalités implémentées}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Description des fonctionnalités}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Organisation du projet}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Architecture du projet}{4}{section.3}\protected@file@percent }
\newlabel{architecture}{{3}{4}{Architecture du projet}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Diagrammes des modules et des classes}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Paquetages utilisées}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Liste des classes Python utilisées}}{5}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Éléments techniques}{5}{section.4}\protected@file@percent }
\newlabel{elemTech}{{4}{5}{Éléments techniques}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Corpus d'article}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Structure du corpus}{5}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Création du corpus}{6}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}API}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Description des algorithmes}{10}{subsection.4.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces {\sc  Bayes} classifie un ensemble d'observations selon des sacs de mots}}{10}{algocf.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces {\sc  Jaccard} compare deux fichiers grâce à la taille de leur unions, et de leur intersections}}{11}{algocf.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces {\sc  Vecteur cosinus} compare deux fichiers en les transformant en vecteur}}{11}{algocf.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces {\sc  Difflib} est une classe Python qui a été importée et qui se base sur l'algorithme de Levenshtein.}}{11}{algocf.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces cosinus}}{11}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces jaccard}}{12}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Expérimentations}{12}{section.5}\protected@file@percent }
\newlabel{experim}{{5}{12}{Expérimentations}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Classification}{12}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graphique de l'efficacité du classificateur}}{13}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graphique de la précision du classificateur}}{13}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Comparaison}{14}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces exécution sur des fichiers de 500 mots}}{14}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces exécution sur des fichiers de 1000 mots}}{15}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces exécution sur des fichiers de 2000 mots}}{15}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Analyse des résultat}{16}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Classification}{16}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Comparaison}{16}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{17}{section.7}\protected@file@percent }
\newlabel{conclusion}{{7}{17}{Conclusion}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Remerciements}{17}{section.8}\protected@file@percent }
\gdef \@abspage@last{19}
